# DbClients

./: README.md
src/MongoDbClient/: R1.Cosmos.Mongo.Client.sln
src/MongoDbClient/R1.Cosmos.Mongo.Client/: R1.Cosmos.Mongo.Client.csproj
src/MongoDbClient/R1.Cosmos.Mongo.Client.Domain/: R1.Cosmos.Mongo.Client.Domain.csproj
src/MongoDbClient/R1.Cosmos.Mongo.Client.Domain/Configuration/: CosmosDbOptions.cs
src/MongoDbClient/R1.Cosmos.Mongo.Client.Domain/Constants/: MessageConstants.cs
src/MongoDbClient/R1.Cosmos.Mongo.Client.Domain/Data/: ICosmosMongoRepository.cs
src/MongoDbClient/R1.Cosmos.Mongo.Client.Domain/Entities/: BaseEntity.cs
src/MongoDbClient/R1.Cosmos.Mongo.Client.Domain/IFactory/: IUnitOfWorkFactory.cs
src/MongoDbClient/R1.Cosmos.Mongo.Client.Domain/IUnitOfWork/: ICosmosUnitOfWork.cs
src/MongoDbClient/R1.Cosmos.Mongo.Client.Persistence/: R1.Cosmos.Mongo.Client.Persistence.csproj
src/MongoDbClient/R1.Cosmos.Mongo.Client.Persistence/Contexts/: MongoDbContext.cs
src/MongoDbClient/R1.Cosmos.Mongo.Client.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/MongoDbClient/R1.Cosmos.Mongo.Client.Persistence/Factory/: UnitOfWorkFactory.cs
src/MongoDbClient/R1.Cosmos.Mongo.Client.Persistence/Repositories/: CosmosMongoRepository.cs
src/MongoDbClient/R1.Cosmos.Mongo.Client.Persistence/UnitOfWork/: CosmosUnitOfWork.cs
src/MongoDbClient/R1.Cosmos.Mongo.Client/Extensions/: ServiceCollectionExtensions.cs
src/MongoDbClient/R1.Cosmos.Mongo.Client/Factory/: CosmosMongoService.cs
src/MongoDbClient/R1.Cosmos.Mongo.Client/IFactory/: ICosmosMongoService.cs
src/MongoDbClient/R1.Cosmos.Mongo.Client/IServices/: IEntityService.cs
src/MongoDbClient/R1.Cosmos.Mongo.Client/Services/: EntityService.cs
src/NoSqlClient/: R1.Cosmos.NoSql.Client.sln
src/NoSqlClient/R1.Cosmos.NoSql.Client/: R1.Cosmos.NoSql.Client.csproj
src/NoSqlClient/R1.Cosmos.NoSql.Client.Domain/: R1.Cosmos.NoSql.Client.Domain.csproj
src/NoSqlClient/R1.Cosmos.NoSql.Client.Domain/Configuration/: CosmosDbOptions.cs
src/NoSqlClient/R1.Cosmos.NoSql.Client.Domain/Constants/: MessageConstants.cs
src/NoSqlClient/R1.Cosmos.NoSql.Client.Domain/Data/: ICosmosDbRepository.cs
src/NoSqlClient/R1.Cosmos.NoSql.Client.Domain/Entities/: BaseEntity.cs
src/NoSqlClient/R1.Cosmos.NoSql.Client.Domain/IFactory/: ICosmosDbRepositoryFactory.cs
src/NoSqlClient/R1.Cosmos.NoSql.Client.Persistence/: R1.Cosmos.NoSql.Client.Persistence.csproj
src/NoSqlClient/R1.Cosmos.NoSql.Client.Persistence/Contexts/: CosmosDbContext.cs
src/NoSqlClient/R1.Cosmos.NoSql.Client.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/NoSqlClient/R1.Cosmos.NoSql.Client.Persistence/Factory/: CosmosDbRepositoryFactory.cs
src/NoSqlClient/R1.Cosmos.NoSql.Client.Persistence/Repositories/: CosmosDbRepository.cs
src/NoSqlClient/R1.Cosmos.NoSql.Client/Extensions/: ServiceCollectionExtensions.cs
src/NoSqlClient/R1.Cosmos.NoSql.Client/Factory/: EntityServiceFactory.cs
src/NoSqlClient/R1.Cosmos.NoSql.Client/IFactory/: IEntityServiceFactory.cs
src/NoSqlClient/R1.Cosmos.NoSql.Client/IServices/: IEntityService.cs
src/NoSqlClient/R1.Cosmos.NoSql.Client/Services/: EntityService.cs
