<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>netstandard2.0;net48;net6.0</TargetFrameworks>
		<PackageId>R1.Cosmos.NoSql.Client.Persistence</PackageId>
		<Version>1.0.0</Version>
		<Authors>R1 RCM</Authors>
		<Company>R1 RCM</Company>
		<Product>R1.Cosmos.NoSql.Client</Product>
		<Description>A .Net library for Cosmos Db operations</Description>
		<PackageTags>cosmosdb;dotnet;database</PackageTags>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Identity" Version="1.10.4" />
	<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.37.0" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\R1.Cosmos.NoSql.Client.Domain\R1.Cosmos.NoSql.Client.Domain.csproj" />
  </ItemGroup>

</Project>
