<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net48;net6.0</TargetFrameworks>
		<PackageId>R1.Cosmos.Mongo.Client.Domain</PackageId>
		<Version>1.0.1</Version>
		<Authors>R1 RCM</Authors>
		<Company>R1 RCM</Company>
		<Product>R1.Cosmos.Mongo.Client</Product>
		<Description>A .Net library which consists utilities for R1.Cosmos.Mongo.Client library</Description>
		<PackageTags>cosmosdb;dotnet;database</PackageTags>
		<Nullable>disable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <Folder Include="Data\" />
	  <Folder Include="Logger\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Azure.Identity" Version="1.10.4" />
	  <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
	</ItemGroup>

</Project>
