<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFrameworks>netstandard2.0;net48;net6.0</TargetFrameworks>
		<PackageId>R1.Cosmos.NoSql.Client.Domain</PackageId>
		<Version>1.0.0</Version>
		<Authors>R1 RCM</Authors>
		<Company>R1 RCM</Company>
		<Product>R1.Cosmos.NoSql.Client</Product>
		<Description>A .Net library for having utilities</Description>
		<PackageTags>cosmosdb;dotnet;database</PackageTags>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Core" Version="1.36.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

</Project>
