<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net48;net6.0</TargetFrameworks>
		<PackageId>R1.Cosmos.Mongo.Client.Persistence</PackageId>
		<Version>1.0.1</Version>
		<Authors>R1 RCM</Authors>
		<Company>R1 RCM</Company>
		<Product>R1.Cosmos.Mongo.Client</Product>
		<Description>A .Net library which consists repositories for R1.Cosmos.Mongo.Client library</Description>
		<PackageTags>cosmosdb;dotnet;database</PackageTags>
		<Nullable>disable</Nullable>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.15" />
		<PackageReference Include="NLog" Version="5.2.7" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="Unity" Version="5.11.10" />
	</ItemGroup>
	
	
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'netcoreapp3.1'  Or '$(TargetFramework)' == 'net6.0' ">
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\R1.Cosmos.Mongo.Client.Domain\R1.Cosmos.Mongo.Client.Domain.csproj" />
	</ItemGroup>

</Project>
